<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"
    android:background="@android:color/white">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewTitle"
        android:src="@mipmap/main_title"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Adventure"
        android:id="@+id/buttonSubmit"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:textColor="#FF0BB9F3"
        android:background="@android:color/white" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editTextName"
        android:hint="Enter your Name"
        android:layout_above="@+id/buttonSubmit"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
